<!DOCTYPE html>
<html>
<head>
  
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  
<style>
body {background-color: black;}
h1   {color: white;
    font-family: 'Roboto', sans-serif;
  
}
p    {color: white;
    font-family: 'Roboto', sans-serif;
  
}
#test {color: red;}
}
#header {float:left;
         font-family: 'Impact';
}
#header2 {float:right;}

</style>
</head>
<body>
<div id="header">
<h1>HEADER</h1>
</div>
<div id="header2">
<h1>Neelaksh Bhatia</h1>
<p id="test">Computer Scientist</p>
<p><strike>Neelaksh's </strike>Neethan's website</p>
<img src="http://worldartsme.com/images/pet-leash-clipart-1.jpg">
</div>


</body>
</html>
